# AzureStorage_Blazor_Syncfusion

./: FileManagerSample.csproj  FileManagerSample.sln  Program.cs  README.md  Usings.cs  appsettings.json
Controllers/: SyncfusionAzureFileProvider.cs  SyncfusionLocalFileProvider.cs
Extensions/: HelperClass.cs
Models/: AzureFileProvider.cs  DownloadFile_VM.cs
Pages/: AzureProvider.razor  Index.razor  _Layout.cshtml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/Files/First Folder/: file-in-folder
wwwroot/Files/Second Folder/: file-in-folder2
wwwroot/Files/pics/: Presnt.pptx
